﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SupportAplikacija", "SupportAplikacija\SupportAplikacija.csproj", "{D7410108-3B63-4030-A677-54AF7380B669}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{C72EAD8D-A20D-4197-BD6D-82C5FB79B8FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7410108-3B63-4030-A677-54AF7380B669}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7410108-3B63-4030-A677-54AF7380B669}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7410108-3B63-4030-A677-54AF7380B669}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7410108-3B63-4030-A677-54AF7380B669}.Release|Any CPU.Build.0 = Release|Any CPU
		{C72EAD8D-A20D-4197-BD6D-82C5FB79B8FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C72EAD8D-A20D-4197-BD6D-82C5FB79B8FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C72EAD8D-A20D-4197-BD6D-82C5FB79B8FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C72EAD8D-A20D-4197-BD6D-82C5FB79B8FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
